# Levus

./: .env.example  .gitignore  CITATION.cff  README.md  config.json  main.py  main.test.py  requirements.txt  start.bash  start.bat  template.drawio
app/: build.gradle  settings.gradle
app/src/main/java/: module-info.java
app/src/main/java/levus/gui/: App.java  HelloApplication.java  HelloController.java
app/src/main/java/levus/gui/chat/: ApiController.java  ChatController.java  VoskController.java
app/src/main/java/levus/gui/connections/: Cam.java  Chat.java  Socket_manager.java
app/src/main/java/levus/gui/helper/: ResizeHelper.java  VideoSource.java
app/src/main/java/levus/gui/titleBar/: Controller.java
app/src/main/resources/levus/gui/: app.fxml  config.json  hello-view.fxml
app/src/main/resources/levus/gui/css/: main.css
app/src/main/resources/levus/gui/css/buttons/: toggleButton.css
app/src/main/resources/levus/gui/css/chat/: chatHistory.css  messages.css
app/src/main/resources/levus/gui/css/window/: style.css
app/src/main/resources/levus/gui/fxml/: titleBar.fxml
diagram/: api.md  mermaid.md
diagrams/: autoDiagram.py  classes_Levus.html
server/: __init__.py  app.py  commandHandler.py
server/api/: __init__.py
server/api/functions/: commandHandler.py  db.py  interactions.py  tinydb_flask.py
server/api/routes/: chat.py  command.py  interaction.py  status.py  stream.py  worker.py
server/commands/: Increase_decrease volume.py  Increase_decrease_volume.py  change_wallpaper.py  close_all.py  close_window.py  command.py  command_close_window.py  file_commands.py  hide_all.py  hide_all_windows.py  open_url.py  run_exe.py  show_minimized_windows.py  toggle_cam.py  turn_off.py  zip.py
server/connections/: __init__.py  cam.py  chat.py  interactions.py
server/functions/: __init__.py  db.py  interactions.py  processImage.py  tinydb_flask.py
server/gestureRecognition/: app.py  keypoint_classification.ipynb  point_history_classification.ipynb
server/gestureRecognition/model/keypoint_classifier/: keypoint_classifier.keras  keypoint_classifier.py  keypoint_classifier.tflite  keypoint_classifier_label.csv
server/gestureRecognition/model/point_history_classifier/: point_history.csv  point_history_classifier.keras  point_history_classifier.py  point_history_classifier.tflite
server/gestureRecognition/utils/: __init__.py
src/: Levus.py  command.py  eventCommandHandler.py
src/bots/: bot.py  edge.py  getCookiesBingChat.py  gtp4free.py  gtp4free_checker.py  proxyScraper.py  test.py
src/commands/: abrir.py  cambiarNombre.py  comandoActual.py  crear_comando.py  decirme.py  dime.py  dimeNombre.py  escribe.py  ocultar_ventanas.py  pausa.py  siguienteDiapositiva.py  silencio.py  termino.py  test.py
src/gestureToTxt/: fingers.py  main.py
src/gui/: __init__.py  main.py
src/speech-to-txt/: annyang.py  command.py
src/speech-to-txt/commands/: cambiarNombre.py  comandoActual.py
src/voiceToText/: __init__.py  annyangV2.py  eventCommandHandler.py  main.py
src/voiceToText/commands/: dime.py  dimeNombre.py  termino.py
tests/: api_test.py  commandH.py  socket_test.py  testwallpaper.py
tests/cam/: add_landmark_to_csv.py  check_landmark.py  landmarks.json  print_landmark.py  save_landmark.py  test_webcam.py
tests/commands/: ocr_search.py
tests/server_local/django/: main.md
tests/server_local/flask/: app.py  main.md
tests/socket/: client.py  server.py
tests/voice/SpeechRecognition/: main.md  microphone.py
tests/voice/descartado/whisper/: main.md
tests/voice/vosk/: main.md  microphone.py
tests/voice/whisper/: main.md
